
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=sofwareDb

HEADLESS= false
BROWSER_NAME=firefox

Google_URL=https://www.google.com/
ARXIV_URL=https://export.arxiv.org/
SCHOLAR_URL=https://scholar.google.com/

PORT=3000